{
  "short_name": "Bug Tracker",
  "name": "Course Work Bug Tracker Project",
  "description": "Web bug tracker developed by Artem Khodakov. Grodno State University of Yanka Kupala 20/21 course work.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "71x71"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
